<!DOCTYPE html>
<html lang="en-US">
<head>
<!-- Google tag (gtag.js) -->
<!-- <script async src="static/js/d602cd5970ef4427b1463a707ac6d1dc.js"></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag() {
dataLayer.push(arguments);
}
gtag('js', new Date());
gtag('config', 'AW-934979653');
</script> -->
<meta charset="UTF-8">
<!-- <meta content="width=device-width, initial-scale=1" name="viewport">
<link rel="apple-touch-icon" sizes="180x180" href="https://www.clickadu.com/wp-content/themes/clickadu/assets/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://www.clickadu.com/wp-content/themes/clickadu/assets/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://www.clickadu.com/wp-content/themes/clickadu/assets/favicon/favicon-16x16.png">
<link rel="manifest" href="https://www.clickadu.com/wp-content/themes/clickadu/assets/favicon/site.webmanifest">
<link rel="mask-icon" href="https://www.clickadu.com/wp-content/themes/clickadu/assets/favicon/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="https://www.clickadu.com/wp-content/themes/clickadu/assets/favicon/favicon.ico">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-config" content="https://www.clickadu.com/wp-content/themes/clickadu/assets/favicon/browserconfig.xml">
<meta name="theme-color" content="#ffffff">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="static/css/7308f63e9cf04e84a650da74d987d9ea.css" rel="stylesheet"> -->
<title>Adkonnen</title><meta name='robots' content='index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1' />
<!-- This site is optimized with the Yoast SEO plugin v20.9 - https://yoast.com/wordpress/plugins/seo/ -->
<!-- <meta name="description" content="Clickadu is a leading ad network offering a comprehensive suite of advertising solutions for publishers and advertisers. From banner advertising to push notifications and pre-roll video ads" />
<link rel="canonical" href="https://www.clickadu.com" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="website" />
<meta property="og:title" content="Clickadu - Your Ultimate Ad Network for Publishers and Advertisers" />
<meta property="og:description" content="Clickadu is a leading ad network offering a comprehensive suite of advertising solutions for publishers and advertisers. From banner advertising to push notifications and pre-roll video ads" />
<meta property="og:url" content="https://www.clickadu.com" />
<meta property="og:site_name" content="Clickadu-EN" />
<meta property="article:publisher" content="https://www.facebook.com/clickadu/" />
<meta property="article:modified_time" content="2024-12-25T10:03:26+00:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:site" content="@clickaduads" />
<meta name="twitter:label1" content="Est. reading time" />
<meta name="twitter:data1" content="1 minute" /> -->
<!-- <script type="application/ld+json" 
class="yoast-schema-graph">
{"@context":"https://schema.org",
"@graph":[{"@type":"WebPage","@id":"https://www.clickadu.com/",
"url":"https://www.clickadu.com","name":"Clickadu - 
Your Ultimate Ad Network for Publishers and Advertisers",
"isPartOf":{"@id":"https://www.clickadu.com/#website"},
"about":{"@id":"https://www.clickadu.com/#organization"},
"datePublished":"2023-07-17T11:38:58+00:00",
"dateModified":"2024-12-25T10:03:26+00:00",
"description":"Clickadu is a leading ad network offering a comprehensive 
suite of advertising solutions for publishers and advertisers. From banner 
advertising to push notifications and pre-roll video ads","breadcrumb":
{"@id":"https://www.clickadu.com#breadcrumb"},"inLanguage":"en-US",
"potentialAction":[{"@type":"ReadAction","target":["https://www.clickadu.com"]}]},
{"@type":"BreadcrumbList","@id":"https://www.clickadu.com#breadcrumb",
"itemListElement":[{"@type":"ListItem","position":1,"name":"Home"}]},
{"@type":"WebSite","@id":"https://www.clickadu.com/#website",
"url":"https://www.clickadu.com/","name":"Clickadu","description":"",
"publisher":{"@id":"https://www.clickadu.com/#organization"},
"potentialAction":[{"@type":"SearchAction","target":{"@type":"EntryPoint",
"urlTemplate":"https://www.clickadu.com/?s={search_term_string}"},
"query-input":"required name=search_term_string"}],"inLanguage":"en-US"},
{"@type":"Organization","@id":"https://www.clickadu.com/#organization","
name":"Clickadu","url":"https://www.clickadu.com/",
"logo":{"@type":"ImageObject","inLanguage":"en-US",
"@id":"https://www.clickadu.com/#/schema/logo/image/",
"url":"https://www.clickadu.com/wp-content/uploads/2023/12/clicklogo.jpg",
"contentUrl":"https://www.clickadu.com/wp-content/uploads/2023/12/clicklogo.jpg",
"width":249,"height":203,"caption":"Clickadu"},"image":{"@id":"https://www.clickadu.com/#/schema/logo/image/"},
"sameAs":["https://www.facebook.com/clickadu/","https://twitter.com/clickaduads",
"https://www.instagram.com/clickadu/"]},false]}</script> -->

<!-- <link rel='stylesheet' id='wp-block-library-css' href='static/css/style.min.css' type='text/css' media='all' /> -->
<link rel="stylesheet" type="text/css" href="static/css/hgnat.css" media="all"/>
<style id='classic-theme-styles-inline-css' type='text/css'>
/*! This file is auto-generated */
.wp-block-button__link{color:#fff;background-color:#32373c;border-radius:9999px;box-shadow:none;text-decoration:none;padding:calc(.667em + 2px) calc(1.333em + 2px);font-size:1.125em}.wp-block-file__button{background:#32373c;color:#fff;text-decoration:none}
</style>
<style id='global-styles-inline-css' type='text/css'>
:root{--wp--preset--aspect-ratio--square: 1;--wp--preset--aspect-ratio--4-3: 4/3;--wp--preset--aspect-ratio--3-4: 3/4;--wp--preset--aspect-ratio--3-2: 3/2;--wp--preset--aspect-ratio--2-3: 2/3;--wp--preset--aspect-ratio--16-9: 16/9;--wp--preset--aspect-ratio--9-16: 9/16;--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);}:where(.is-layout-flex){gap: 0.5em;}:where(.is-layout-grid){gap: 0.5em;}body .is-layout-flex{display: flex;}.is-layout-flex{flex-wrap: wrap;align-items: center;}.is-layout-flex > :is(*, div){margin: 0;}body .is-layout-grid{display: grid;}.is-layout-grid > :is(*, div){margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}
:root :where(.wp-block-pullquote){font-size: 1.5em;line-height: 1.6;}
</style>
<!-- <link rel='stylesheet' id='ez-toc-css' href='static/css/screen.min.css' type='text/css' media='all' /> -->
<link rel="stylesheet" type="text/css" href="static/css/hgnat_1.css" media="all"/>
<style id='ez-toc-inline-css' type='text/css'>
div#ez-toc-container .ez-toc-title {font-size: 120%;}div#ez-toc-container .ez-toc-title {font-weight: 500;}div#ez-toc-container ul li {font-size: 95%;}div#ez-toc-container nav ul ul li ul li {font-size: 90%!important;}div#ez-toc-container {background: #f6fbff;border: 1px solid #f6fbff;}div#ez-toc-container p.ez-toc-title , #ez-toc-container .ez_toc_custom_title_icon , #ez-toc-container .ez_toc_custom_toc_icon {color: #293a60;}div#ez-toc-container ul.ez-toc-list a {color: #fd7e14;}div#ez-toc-container ul.ez-toc-list a:hover {color: #fc7202;}div#ez-toc-container ul.ez-toc-list a:visited {color: #fd7e14;}
</style>
<link rel='stylesheet' id='slick_css-css' href='static/css/slick.css' type='text/css' media='all' />
<!-- <link rel='stylesheet' id='my_style-css' href='static/css/style.css' type='text/css' media='all' /> -->
<link rel="stylesheet" type="text/css" href="static/css/hgnat_2.css" media="all"/>
<link rel='stylesheet' id='google_web_fonts-css' href='static/css/10b8429f10e040e58f68a284f52ce30b.css' type='text/css' media='all' />
<!-- <link rel='stylesheet' id='addtoany-css' href='static/css/addtoany.min.css' type='text/css' media='all' /> -->
<link rel="stylesheet" type="text/css" href="static/css/hgnat_3.css" media="all"/>
<script type="text/javascript" id="addtoany-core-js-before">
/* <![CDATA[ */
window.a2a_config=window.a2a_config||{};a2a_config.callbacks=[];a2a_config.overlays=[];a2a_config.templates={};
/* ]]> */
</script>
<script type="text/javascript" async src="static/js/page.js" id="addtoany-core-js"></script>
<script src='static/js/hgnat.js' type="text/javascript"></script>
<!-- <script type="text/javascript" src="static/js/jquery.min.js" id="jquery-core-js"></script> -->
<!-- <script type="text/javascript" src="static/js/jquery-migrate.min.js" id="jquery-migrate-js"></script> -->
<!-- <script type="text/javascript" async src="static/js/addtoany.min.js" id="addtoany-jquery-js"></script> -->

<link rel="https://api.w.org/" href="https://www.clickadu.com/wp-json/" /><link rel="alternate" title="JSON" type="application/json" href="https://www.clickadu.com/wp-json/wp/v2/pages/97" /><meta name="generator" content="WordPress 6.6.2" />
<link rel="alternate" title="oEmbed (JSON)" type="application/json+oembed" href="https://www.clickadu.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.clickadu.com%2F" />
<link rel="alternate" title="oEmbed (XML)" type="text/xml+oembed" href="https://www.clickadu.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.clickadu.com%2F&#038;format=xml" />
<link rel="alternate" href="https://www.clickadu.com" hreflang="x-default" /><link rel="alternate" href="https://www.clickadu.com" hreflang="en" /><link rel="alternate" href="https://www.clickadu.com/de" hreflang="de" /><link rel="alternate" href="https://www.clickadu.com/jp" hreflang="ja" /><link rel="alternate" href="https://www.clickadu.com/ru" hreflang="ru" /><link rel="alternate" href="https://www.clickadu.com/es" hreflang="es" /><link rel="alternate" href="https://www.clickadu.com/pt" hreflang="pt" /><link rel="alternate" href="https://www.clickadu.com/cn" hreflang="zh" />		<script>


( function() {
window.onpageshow = function( event ) {
if ( typeof window.wpforms !== 'undefined' && event.persisted ) {
window.location.reload();
}
};
}() );
</script>
<style id="wpforms-css-vars-root">
:root {
--wpforms-field-border-radius: 3px;
--wpforms-field-border-style: solid;
--wpforms-field-border-size: 1px;
--wpforms-field-background-color: #ffffff;
--wpforms-field-border-color: rgba( 0, 0, 0, 0.25 );
--wpforms-field-border-color-spare: rgba( 0, 0, 0, 0.25 );
--wpforms-field-text-color: rgba( 0, 0, 0, 0.7 );
--wpforms-field-menu-color: #ffffff;
--wpforms-label-color: rgba( 0, 0, 0, 0.85 );
--wpforms-label-sublabel-color: rgba( 0, 0, 0, 0.55 );
--wpforms-label-error-color: #d63637;
--wpforms-button-border-radius: 3px;
--wpforms-button-border-style: none;
--wpforms-button-border-size: 1px;
--wpforms-button-background-color: #066aab;
--wpforms-button-border-color: #066aab;
--wpforms-button-text-color: #ffffff;
--wpforms-page-break-color: #066aab;
--wpforms-background-image: none;
--wpforms-background-position: center center;
--wpforms-background-repeat: no-repeat;
--wpforms-background-size: cover;
--wpforms-background-width: 100px;
--wpforms-background-height: 100px;
--wpforms-background-color: rgba( 0, 0, 0, 0 );
--wpforms-background-url: none;
--wpforms-container-padding: 0px;
--wpforms-container-border-style: none;
--wpforms-container-border-width: 1px;
--wpforms-container-border-color: #000000;
--wpforms-container-border-radius: 3px;
--wpforms-field-size-input-height: 43px;
--wpforms-field-size-input-spacing: 15px;
--wpforms-field-size-font-size: 16px;
--wpforms-field-size-line-height: 19px;
--wpforms-field-size-padding-h: 14px;
--wpforms-field-size-checkbox-size: 16px;
--wpforms-field-size-sublabel-spacing: 5px;
--wpforms-field-size-icon-size: 1;
--wpforms-label-size-font-size: 16px;
--wpforms-label-size-line-height: 19px;
--wpforms-label-size-sublabel-font-size: 14px;
--wpforms-label-size-sublabel-line-height: 17px;
--wpforms-button-size-font-size: 17px;
--wpforms-button-size-height: 41px;
--wpforms-button-size-padding-h: 15px;
--wpforms-button-size-margin-top: 10px;
--wpforms-container-shadow-size-box-shadow: none;
}
</style>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-PML9M7');</script>
<!-- End Google Tag Manager -->
</head>
<body class="home page-template page-template-home_page page-template-home_page-php page page-id-97">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PML9M7"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<!-- <svg xmlns="http://www.w3.org/2000/svg" class="d-none">
<symbol id="calendar" viewBox="0 0 25 25"><rect x="5" y="14" width="8" height="2" rx="1" fill="currentColor"/><rect x="5" y="9" width="15" height="2" rx="1" fill="currentColor"/><path fill-rule="evenodd" clip-rule="evenodd" d="M4 1a1 1 0 0 1 2 0v2h12V1a1 1 0 0 1 2 0v2h2a3 3 0 0 1 3 3v16a3 3 0 0 1-3 3H3a3 3 0 0 1-3-3V6a3 3 0 0 1 3-3h1V1Zm0 4c-1.105 0-2 .895-2 2v14c0 1.105.895 2 2 2h17a1.995 1.995 0 0 0 2-2V7c0-.617-.28-1.168-.719-1.535A1.996 1.996 0 0 0 21 5H4Z" fill="currentColor"/></symbol>
<symbol id="eye" viewBox="0 0 30 21"><path fill-rule="evenodd" clip-rule="evenodd" d="M27.9347 11.0802c-2.6136 4.89-7.5703 7.9276-12.933 7.9276-5.3661 0-10.3227-3.0376-12.9364-7.9276-.2013-.3797-.2013-.7811 0-1.1604 2.6137-4.89 7.5702-7.9273 12.9364-7.9273 5.3627 0 10.3193 3.0374 12.933 7.9273.2049.3793.2049.7807 0 1.1604Zm1.6696-2.13C26.6539 3.4293 21.0587 0 15.0017 0 8.9413 0 3.3461 3.4293.3957 8.9503c-.5276.985-.5276 2.1144 0 3.0987C3.3461 17.57 8.9413 21 15.0017 21c6.057 0 11.6522-3.43 14.6026-8.951.5276-.9843.5276-2.1137 0-3.0987Zm-14.6026 5.6371c2.1625 0 3.9223-1.8335 3.9223-4.0875 0-2.254-1.7598-4.0874-3.9223-4.0874-2.1659 0-3.9257 1.8334-3.9257 4.0874 0 2.254 1.7599 4.0875 3.9257 4.0875Zm0-10.1675c-3.2211 0-5.8382 2.7278-5.8382 6.0801 0 3.353 2.6172 6.0797 5.8382 6.0797 3.2177 0 5.8348-2.7267 5.8348-6.0797 0-3.3523-2.6171-6.08-5.8348-6.08Z" fill="currentColor"/></symbol>
<symbol id="clock" viewBox="0 0 24 24"><path fill-rule="evenodd" clip-rule="evenodd" d="M0 12C0 5.373 5.373 0 12 0c6.628 0 12 5.373 12 12 0 6.628-5.372 12-12 12-6.627 0-12-5.372-12-12ZM12 2C6.477 2 2 6.477 2 12s4.477 10 10 10 10-4.477 10-10S17.523 2 12 2Z" fill="currentColor"/><path fill-rule="evenodd" clip-rule="evenodd" d="M13 4.668a1 1 0 1 0-2 0v7.333c0 .292.125.554.324.737l5.151 5.151a1 1 0 1 0 1.414-1.414L13 11.585V4.669Z" fill="currentColor"/></symbol>
<symbol id="mail"><path d="m16.846 10.22-2.177 2.186c-.883.886-2.437.905-3.34 0L9.153 10.22l-7.82 7.846c.29.135.611.215.952.215h21.43c.341 0 .662-.08.953-.215l-7.82-7.846Z" fill="currentColor"/><path d="M23.715 0H2.285c-.341 0-.662.08-.953.215L9.689 8.6l.002.001v.002l2.718 2.726c.289.289.893.289 1.182 0l2.717-2.726.001-.002h.002L24.668.214A2.261 2.261 0 0 0 23.715 0ZM.243 1.28C.093 1.583 0 1.921 0 2.283v13.711c0 .362.092.7.243 1.005l7.835-7.86L.243 1.28ZM25.756 1.281l-7.834 7.86 7.834 7.861c.151-.304.244-.643.244-1.005V2.287c0-.363-.093-.701-.244-1.006Z" fill="currentColor"/></symbol>
<symbol id="plane"><g clip-path="url(#a)"><path d="m10.202 16.446-.43 6.05c.615 0 .882-.265 1.201-.582l2.885-2.758 5.978 4.378c1.096.611 1.869.29 2.165-1.008l3.923-18.387h.001c.348-1.622-.586-2.255-1.654-1.858l-23.064 8.83c-1.574.611-1.55 1.489-.268 1.887l5.897 1.834 13.697-8.57c.644-.427 1.23-.191.748.236l-11.08 9.948Z" fill="currentColor"/></g><defs></defs></symbol>
<symbol id="person"><path fill-rule="evenodd" clip-rule="evenodd" d="M12 6.652A2.603 2.603 0 0 0 9.394 9.26a2.596 2.596 0 0 0 2.45 2.595c.102-.008.211-.008.318 0a2.604 2.604 0 0 0 2.448-2.598A2.61 2.61 0 0 0 12 6.652ZM7.394 9.26A4.603 4.603 0 0 1 12 4.652a4.61 4.61 0 0 1 4.608 4.608v.006a4.603 4.603 0 0 1-4.442 4.59.999.999 0 0 1-.162-.007h-.013a1.006 1.006 0 0 1-.158.008A4.596 4.596 0 0 1 7.394 9.26Zm4.598 4.587h.001Z" fill="currentColor"/><path fill-rule="evenodd" clip-rule="evenodd" d="M12 0C5.373 0 0 5.373 0 12s5.373 12 12 12 12-5.373 12-12S18.627 0 12 0ZM2 12C2 6.477 6.477 2 12 2s10 4.477 10 10a9.958 9.958 0 0 1-2.198 6.255c-.415-.685-1.023-1.298-1.777-1.806l-.002-.001c-1.696-1.135-3.881-1.67-6.015-1.67s-4.323.535-6.028 1.668l-.005.003c-.755.508-1.362 1.12-1.778 1.806A9.958 9.958 0 0 1 2 12Zm3.69 7.75c.192-.543.63-1.121 1.399-1.64 1.308-.868 3.089-1.333 4.92-1.333 1.83 0 3.604.465 4.9 1.332.771.519 1.209 1.097 1.401 1.64A9.919 9.919 0 0 1 12 22a9.919 9.919 0 0 1-6.31-2.25Z" fill="currentColor"/></symbol>
<symbol id="arrow-right"><path fill-rule="evenodd" clip-rule="evenodd" d="M19.3431 0.929612L25.7071 7.29357C26.0976 7.6841 26.0976 8.31726 25.7071 8.70779L19.3431 15.0717C18.9526 15.4623 18.3195 15.4623 17.9289 15.0717C17.5384 14.6812 17.5384 14.0481 17.9289 13.6575L22.5858 9.00068H0V7.00068H22.5858L17.9289 2.34383C17.5384 1.9533 17.5384 1.32014 17.9289 0.929612C18.3195 0.539088 18.9526 0.539088 19.3431 0.929612Z" fill="currentColor"/></symbol>
<symbol id="chevron-down"><path d="M6.6555 8.07039C7.04602 8.46091 7.67919 8.46091 8.06971 8.07039L14.4337 1.70643C14.8242 1.3159 14.8242 0.682741 14.4337 0.292211C14.0431 -0.0983095 13.41 -0.0983096 13.0195 0.29221L7.3626 5.94907L1.70576 0.292209C1.31526 -0.0983107 0.682058 -0.0983107 0.291558 0.292209C-0.0989421 0.682739 -0.0989422 1.3159 0.291558 1.70643L6.6555 8.07039Z" fill="currenColor"/></symbol>
</svg> -->
<header id="header" class="bg-white py-2 py-lg-3">
<nav class="header-navbar">
<div class="container d-flex justify-content-between align-items-center">
<a href="#">
<!-- <img class="navbar-brand d-none d-xl-block" alt="Adkonnen - Multi-format advertising network" src="static/picture/logo__min.svg"> -->
<span class="Adkonnen-brand-text" style="font-weight: bold; color: black;">Adkonnen</span>

<!-- <img class="navbar-brand d-xl-none img__mob" alt="Adkonnen - Multi-format advertising network" width="50" src="static/picture/logo__min.svg"> -->
</a>
<div class="header-navigation d-lg-flex align-items-lg-center">
<button id="btnNav" class="header-navigation__btn d-block d-lg-none" type="button">
<span></span>
<span></span>
<span></span>
</button>
<div class="header-navigation__container d-flex justify-content-lg-between align-items-lg-center flex-column flex-lg-row">
<ul class="header-navigation__nav  d-lg-flex m-0 p-0 align-items-lg-center"><li  class="header-navigation__item"><a href="#" class=" header-navigation__link "></a><span class="header-navigation__item-icon"></span>
<ul class="header-navigation__sub">
<!-- <li  class="header-navigation__item"><a href="#" class=" header-navigation__sub-link ">Benefits for Advertisers</a></li>
<li  class="header-navigation__item"><a href="https://www.clickadu.com/self-serve-advertising-platform" class=" header-navigation__sub-link ">Self-Serve Platform</a></li> -->
</ul>
</li>
<li  class="header-navigation__item"><a href="#" class=" header-navigation__link ">About us</a><span class="header-navigation__item-icon"></span>
<ul class="header-navigation__sub">
<!-- <li  class="header-navigation__item"><a href="#" class=" header-navigation__sub-link ">Benefits for Publishers</a></li>
<li  class="header-navigation__item"><a href="https://www.clickadu.com/self-serve-advertising-platform" class=" header-navigation__sub-link ">Self-Serve Platform</a></li>
<li  class="header-navigation__item"><a href="https://faq.clickadu.com/en/articles/9496977-how-to-earn-more-with-clickadu-referral-program" class=" header-navigation__sub-link ">Referral Program</a></li> -->
</ul>
</li>
<li  class="header-navigation__item"><a href="#Adkonnen-section" class=" header-navigation__link ">Why Adkonnen</a><span class="header-navigation__item-icon"></span>
<ul class="header-navigation__sub">
<!-- <li  class="header-navigation__item"><a href="#/trends" class=" header-navigation__sub-link ">Trends</a></li>
<li  class="header-navigation__item"><a href="#/advertisers" class=" header-navigation__sub-link ">Advertisers</a></li>
<li  class="header-navigation__item"><a href="#/publishers" class=" header-navigation__sub-link ">Publishers</a></li>
<li  class="header-navigation__item"><a href="#/how-to" class=" header-navigation__sub-link ">How to</a></li>
<li  class="header-navigation__item"><a href="#/promotions" class=" header-navigation__sub-link ">Promotions</a></li>
<li  class="header-navigation__item"><a href="#/events" class=" header-navigation__sub-link ">Events</a></li> -->
</ul>
</li>
<li  class="header-navigation__item"><a href="#Solution-section" class=" header-navigation__link ">Our Solution</a></li>
<li  class="header-navigation__item"><a href="#Formats-section" class=" header-navigation__link ">Ad Formats</a></li>
<li  class="header-navigation__item"><a href="#us-section" class=" header-navigation__link ">Contact us</a><span class="header-navigation__item-icon"></span>
<ul class="header-navigation__sub">
<!-- <li  class="header-navigation__item"><a href="#" class=" header-navigation__sub-link ">Contact Us</a></li>
<li  class="header-navigation__item"><a target="_blank" href="/wp-content/uploads/2024/07/mediakit_2024EN.pdf" class=" header-navigation__sub-link ">Media Kit</a></li> -->
</ul>
</li>
</ul>
<!-- <div class="header-language dropdown d-flex justify-content-center me-lg-3 mt-auto mt-lg-0">
<button class="header-language__btn d-none d-lg-block" type="button" data-bs-toggle="dropdown" aria-expanded="false">
<img width="36" height="36" class="header-language__current" src="static/picture/en.svg" alt="en">
<svg width="15" height="9" aria-hidden="true">
<use xlink:href="#chevron-down"></use>
</svg>
</button>
<ul class="header-language__list dropdown-menu me-lg-3">
<li class="header-language__item mx-2 mx-lg-0"><a href="/de"><img width="36" height="36" src="static/picture/de.svg" alt=""></a></li><li class="header-language__item mx-2 mx-lg-0"><a href="/jp"><img width="36" height="36" src="static/picture/jp.svg" alt=""></a></li><li class="header-language__item mx-2 mx-lg-0"><a href="/ru"><img width="36" height="36" src="static/picture/ru.svg" alt=""></a></li><li class="header-language__item mx-2 mx-lg-0"><a href="/es"><img width="36" height="36" src="static/picture/es.svg" alt=""></a></li><li class="header-language__item mx-2 mx-lg-0"><a href="/pt"><img width="36" height="36" src="static/picture/pt.svg" alt=""></a></li><li class="header-language__item mx-2 mx-lg-0"><a href="/cn"><img width="36" height="36" src="static/picture/cn.svg" alt=""></a></li>                            </ul>
</div> -->
<div class="social d-flex d-lg-none justify-content-center mt-3 gap-2">
<!-- <a class="social-item" target="_blank" rel="noopener noreferrer" href="https://www.facebook.com/clickadu/">
<img src="static/picture/facebook.svg" width="10" height="19" alt="facebook">
</a> -->
<!-- <a class="social-item" target="_blank" rel="noopener noreferrer" href="https://www.linkedin.com/company/Adkonnen/about/?viewAsMember=true">
<img src="static/picture/linkedin.svg" width="13" height="12" alt="linkedin">
</a> -->
<!-- <a class="social-item" target="_blank" rel="noopener noreferrer" href="https://twitter.com/clickaduads">
<img src="static/picture/twitter.svg" width="16" height="14" alt="twitter">
</a>
<a class="social-item" target="_blank" rel="noopener noreferrer" href="https://www.instagram.com/clickadu/">
<img src="static/picture/instagram.svg" width="17" height="17" alt="instagram">
</a>
<a class="social-item" target="_blank" rel="noopener noreferrer" href="https://t.me/affiliateconfEng">
<img src="static/picture/telegram.svg" width="16" height="14" alt="telegram">
</a>
<a class="social-item" target="_blank" rel="noopener noreferrer" href="https://www.youtube.com/c/Clickadu/">
<img src="static/picture/youtube.svg" width="19" height="13" alt="youtube">
</a> -->
</div>
<div class="d-block d-lg-none mt-3">
<div class="payments d-flex flex-wrap align-items-center gap-1">
<!-- <img class="payments-img" src="static/picture/maestro.png" alt=""/>
<img class="payments-img" src="static/picture/master.png" alt=""/>
<img class="payments-img" src="static/picture/mastercad_id.png" alt=""/>
<img class="payments-img" src="static/picture/paxum.png" alt=""/>
<img class="payments-img" src="static/picture/paypal.png" alt=""/>
<img class="payments-img" src="static/picture/visa_electron.png" alt=""/>
<img class="payments-img" src="static/picture/visa.png" alt=""/>
<img class="payments-img" src="static/picture/visa_secure.png" alt=""/>
<img class="payments-img" src="static/picture/webmoney.png" alt=""/> -->
</div>                        
</div>
<div class="d-block d-lg-none mt-3 header-navigation__footer">
<!-- <ul class="list-unstyled d-flex flex-wrap justify-content-center p-0 m-0 small"><li id="menu-item-4097" class="list-group-item menu-item menu-item-type-post_type menu-item-object-page menu-item-4097"><a href="https://www.clickadu.com/terms">Terms</a></li>
<li id="menu-item-4095" class="list-group-item menu-item menu-item-type-post_type menu-item-object-page menu-item-4095"><a href="https://www.clickadu.com/privacy">Privacy Policy</a></li>
<li id="menu-item-4093" class="list-group-item menu-item menu-item-type-post_type menu-item-object-page menu-item-4093"><a href="https://www.clickadu.com/cookies">Cookies Policy</a></li>
<li id="menu-item-2705" class="list-group-item menu-item menu-item-type-custom menu-item-object-custom menu-item-2705"><a href="/terms/#adv-16">Cancelation Policy</a></li>
<li id="menu-item-2709" class="list-group-item menu-item menu-item-type-custom menu-item-object-custom menu-item-2709"><a href="https://support.clickadu.com/en/articles/6234858-kyc-customer-verification">KYC</a></li>
<li id="menu-item-2723" class="list-group-item menu-item menu-item-type-post_type menu-item-object-page menu-item-2723"><a href="https://www.clickadu.com/guidelines">Guidelines</a></li>
</ul> -->                       </div>
<div class="opacity-50 d-block d-lg-none text-center text-white small mt-2"></div>
<!-- <div class="header-auth d-flex">
<a class="btn btn-dark" href="/registration">Register</a><div class="header-auth__dropdown dropdown ms-2"><button class="btn btn-outline-dark" type="button" data-bs-toggle="dropdown" aria-expanded="false">Sign in</button><div class="header-auth__list dropdown-menu dropdown-menu-end" style="--bs-dropdown-spacer:.75rem"><div class="btn-group"><a class="btn btn-dark text-nowrap" href="https://pub.clickadu.com/auth/login" target="">Publisher</a><a class="btn btn-dark text-nowrap" href="https://adv.clickadu.com/auth/login" target="">Advertiser</a></div></div></div>                    </div>
</div> -->
</div>
</nav>
</header>
<div class="section-bg__img">
<picture>
<source srcset="https://www.clickadu.com/wp-content/themes/clickadu/assets/img/bg-front.webp" type="image/webp">
<img class="w-100" src="static/picture/bg-front.jpg" alt="">
</picture>
</div>
<svg xmlns="http://www.w3.org/2000/svg" class="d-none">
<symbol id="banner_ads_icon"><path fill-rule="evenodd" clip-rule="evenodd" d="M17.01 6.232C17.01 3.252 19.23.6 22.236.6h23.929c3.021 0 5.225 2.668 5.225 5.632v18.516c0 2.98-2.219 5.632-5.225 5.632h-23.93c-3.02 0-5.224-2.668-5.224-5.632V6.232ZM22.236 3.4c-1.206 0-2.425 1.13-2.425 2.832v18.516c0 1.695 1.214 2.832 2.425 2.832h23.929c1.205 0 2.425-1.13 2.425-2.832V6.232c0-1.695-1.214-2.832-2.425-2.832h-23.93ZM.6 2A1.4 1.4 0 0 1 2 .6h9.696a1.4 1.4 0 1 1 0 2.8H2A1.4 1.4 0 0 1 .6 2ZM.6 10.915a1.4 1.4 0 0 1 1.4-1.4h9.696a1.4 1.4 0 1 1 0 2.8H2a1.4 1.4 0 0 1-1.4-1.4ZM.6 19.84a1.4 1.4 0 0 1 1.4-1.4h9.696a1.4 1.4 0 1 1 0 2.8H2a1.4 1.4 0 0 1-1.4-1.4ZM.6 28.99a1.4 1.4 0 0 1 1.4-1.4h9.696a1.4 1.4 0 1 1 0 2.8H2a1.4 1.4 0 0 1-1.4-1.4ZM.6 36.454a1.4 1.4 0 0 1 1.4-1.4h48a1.4 1.4 0 1 1 0 2.8H2a1.4 1.4 0 0 1-1.4-1.4Z" fill="currentColor"/></symbol>
<symbol id="popunder_icon"><path fill-rule="evenodd" clip-rule="evenodd" d="M18.968 4.993c0-1.254 1.004-2.246 2.2-2.246h21.9c1.197 0 2.202.992 2.202 2.246v2.064H18.967V4.993Zm0 4.864v3.868h8.424c2.469 0 4.44 2.022 4.44 4.479v10.27H43.07c1.196 0 2.2-.991 2.2-2.246V9.858H18.969Zm-2.8 3.868V4.993c0-2.767 2.225-5.046 5-5.046h21.9c2.776 0 5.002 2.279 5.002 5.046v21.235c0 2.767-2.226 5.047-5.001 5.047H31.832v9.3c0 2.456-1.971 4.478-4.44 4.478H4.37c-2.47 0-4.44-2.022-4.44-4.479v-22.37c0-2.457 1.97-4.479 4.44-4.479h11.796ZM2.73 18.204c0-.944.751-1.679 1.64-1.679h23.022c.89 0 1.64.735 1.64 1.679v2.631H2.73v-2.631Zm0 5.431h26.302v16.94c0 .943-.75 1.678-1.64 1.678H4.37c-.89 0-1.64-.735-1.64-1.679V23.635Z" fill="currentColor"/></symbol>
<symbol id="push_notifications_icon"><path fill-rule="evenodd" clip-rule="evenodd" d="M5.19 2.689c-1.428 0-2.39 1.045-2.39 2.088v35.446c0 1.044.962 2.089 2.39 2.089h19.69c1.428 0 2.39-1.045 2.39-2.089h2.8c0 2.804-2.438 4.889-5.19 4.889H5.19c-2.752 0-5.19-2.085-5.19-4.889V4.777C0 1.973 2.438-.11 5.19-.11h19.69c2.752 0 5.19 2.084 5.19 4.888v2.117h-2.8V4.777c0-1.043-.962-2.088-2.39-2.088H5.19Zm3.42 4.205a1.4 1.4 0 0 1 1.4-1.4h10.05a1.4 1.4 0 1 1 0 2.8H10.01a1.4 1.4 0 0 1-1.4-1.4Zm12.48 11.404c0-3.677 3.283-6.865 7.58-6.865 4.29 0 7.58 3.181 7.58 6.865v6.866H21.09v-6.866Zm17.96 0v6.9c2.223.265 4.09 2.034 4.09 4.375v.01c0 2.542-2.202 4.41-4.67 4.41h-3.654c-.678 2.661-3.25 4.528-6.146 4.528s-5.468-1.867-6.146-4.529H18.87c-2.467 0-4.67-1.867-4.67-4.41v-.009c0-2.34 1.868-4.11 4.09-4.375v-6.9c0-5.435 4.757-9.665 10.38-9.665 5.61 0 10.38 4.219 10.38 9.665ZM25.526 33.992c.56.996 1.707 1.73 3.144 1.73s2.583-.734 3.144-1.73h-6.288Zm12.977-6.028H18.837c-1.125.015-1.837.835-1.837 1.61v.009c0 .782.726 1.61 1.87 1.61h19.6c1.145 0 1.87-.828 1.87-1.61v-.01c0-.774-.712-1.594-1.837-1.61Z" fill="currentColor"/></symbol>
<symbol id="push_notifications_icon"><path fill-rule="evenodd" clip-rule="evenodd" d="M5.19 2.689c-1.428 0-2.39 1.045-2.39 2.088v35.446c0 1.044.962 2.089 2.39 2.089h19.69c1.428 0 2.39-1.045 2.39-2.089h2.8c0 2.804-2.438 4.889-5.19 4.889H5.19c-2.752 0-5.19-2.085-5.19-4.889V4.777C0 1.973 2.438-.11 5.19-.11h19.69c2.752 0 5.19 2.084 5.19 4.888v2.117h-2.8V4.777c0-1.043-.962-2.088-2.39-2.088H5.19Zm3.42 4.205a1.4 1.4 0 0 1 1.4-1.4h10.05a1.4 1.4 0 1 1 0 2.8H10.01a1.4 1.4 0 0 1-1.4-1.4Zm12.48 11.404c0-3.677 3.283-6.865 7.58-6.865 4.29 0 7.58 3.181 7.58 6.865v6.866H21.09v-6.866Zm17.96 0v6.9c2.223.265 4.09 2.034 4.09 4.375v.01c0 2.542-2.202 4.41-4.67 4.41h-3.654c-.678 2.661-3.25 4.528-6.146 4.528s-5.468-1.867-6.146-4.529H18.87c-2.467 0-4.67-1.867-4.67-4.41v-.009c0-2.34 1.868-4.11 4.09-4.375v-6.9c0-5.435 4.757-9.665 10.38-9.665 5.61 0 10.38 4.219 10.38 9.665ZM25.526 33.992c.56.996 1.707 1.73 3.144 1.73s2.583-.734 3.144-1.73h-6.288Zm12.977-6.028H18.837c-1.125.015-1.837.835-1.837 1.61v.009c0 .782.726 1.61 1.87 1.61h19.6c1.145 0 1.87-.828 1.87-1.61v-.01c0-.774-.712-1.594-1.837-1.61Z" fill="currentColor"/></symbol>
<symbol id="inpage_push_icon"><path fill-rule="evenodd" clip-rule="evenodd" d="M21.84 26.07c-2.141 0-3.84 1.703-3.84 3.76v3.68c0 2.057 1.699 3.76 3.84 3.76H38.36c2.14 0 3.84-1.703 3.84-3.76v-3.68c0-2.057-1.7-3.76-3.84-3.76H21.839Zm-6.64 3.76c0-3.643 2.993-6.56 6.64-6.56H38.36c3.646 0 6.64 2.917 6.64 6.56v3.68c0 3.644-2.994 6.56-6.64 6.56H21.839c-3.646 0-6.639-2.916-6.639-6.56v-3.68ZM.6 9.81A1.4 1.4 0 0 1 2 8.41h26.09a1.4 1.4 0 1 1 0 2.8H2a1.4 1.4 0 0 1-1.4-1.4ZM.6 17.74a1.4 1.4 0 0 1 1.4-1.4h34.6a1.4 1.4 0 1 1 0 2.8H2a1.4 1.4 0 0 1-1.4-1.4ZM.6 2A1.4 1.4 0 0 1 2 .6h19.1a1.4 1.4 0 1 1 0 2.8H2A1.4 1.4 0 0 1 .6 2ZM.6 26.29a1.4 1.4 0 0 1 1.4-1.4h8.4a1.4 1.4 0 1 1 0 2.8H2a1.4 1.4 0 0 1-1.4-1.4ZM.6 34.85a1.4 1.4 0 0 1 1.4-1.4h8.4a1.4 1.4 0 1 1 0 2.8H2a1.4 1.4 0 0 1-1.4-1.4Z" fill="currentColor"/></symbol>
<symbol id="itm_icon"><path fill-rule="evenodd" clip-rule="evenodd" d="M2.663 4.227c0-.875.69-1.54 1.486-1.54H35.85c.797 0 1.486.665 1.486 1.54V17.54H2.663V4.227Zm0 16.112v4.996c0 .876.69 1.54 1.486 1.54h14.447V20.34H2.663Zm33.188 6.537H21.396v-6.537h15.941v4.996c0 .876-.69 1.54-1.486 1.54ZM4.15-.114c-2.392 0-4.286 1.969-4.286 4.341v21.108c0 2.373 1.894 4.34 4.286 4.34H35.85c2.392 0 4.286-1.967 4.286-4.34V4.227c0-2.372-1.894-4.34-4.286-4.34H4.15Zm-2.886 35.14a1.4 1.4 0 0 0 0 2.8h7.576a1.4 1.4 0 1 0 0-2.8H1.263Zm12.543 1.4a1.4 1.4 0 0 1 1.4-1.4h23.531a1.4 1.4 0 1 1 0 2.8h-23.53a1.4 1.4 0 0 1-1.4-1.4ZM1.263 42.313a1.4 1.4 0 0 0 0 2.8h37.474a1.4 1.4 0 1 0 0-2.8H1.263Z" fill="currentColor"/></symbol>
<symbol id="preroll_icon"><path fill-rule="evenodd" clip-rule="evenodd" d="m18.63 7.936.003.001 10.206 5.912c1.673.973 1.673 3.415 0 4.388l-10.206 5.911-.002.001c-1.74 1.013-3.72-.348-3.72-2.19V10.126c0-1.842 1.98-3.203 3.72-2.19Zm-1.407 2.42Zm.488.283 9.33 5.404-9.33 5.403V10.64Z" fill="currentColor"/><path fill-rule="evenodd" clip-rule="evenodd" d="M2.672 4.33c0-.938.72-1.612 1.506-1.612h36.645c.784 0 1.506.674 1.506 1.613V22.6H28.606v7H2.672V4.33Zm0 28.07v8.27c0 .938.72 1.612 1.506 1.612h36.645c.784 0 1.506-.674 1.506-1.613V32.4H2.672Zm39.657-2.8v-4.2H31.406v4.2h10.923ZM4.178-.082c-2.426 0-4.306 2.023-4.306 4.413v36.338c0 2.39 1.88 4.413 4.306 4.413h36.645c2.425 0 4.306-2.023 4.306-4.413V4.331c0-2.39-1.881-4.413-4.306-4.413H4.177ZM9.436 38.4h26.137v-2.8H9.436v2.8Z" fill="currentColor"/></symbol>
<symbol id="skim_icon" width="51" height="46" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M.6 10.652a1.4 1.4 0 0 1 1.4-1.4h15.377a1.4 1.4 0 0 1 0 2.8H2a1.4 1.4 0 0 1-1.4-1.4ZM.6 19.437a1.4 1.4 0 0 1 1.4-1.4h15.188a1.4 1.4 0 1 1 0 2.8H2a1.4 1.4 0 0 1-1.4-1.4ZM.6 2A1.4 1.4 0 0 1 2 .6h30a1.4 1.4 0 1 1 0 2.8H2A1.4 1.4 0 0 1 .6 2ZM.6 28.91a1.4 1.4 0 0 1 1.4-1.4h15.377a1.4 1.4 0 1 1 0 2.8H2a1.4 1.4 0 0 1-1.4-1.4ZM24.53 7.397l25.843 25.925H35.312l-10.783 11.86V7.396Zm2.8 6.775V37.94l6.743-7.417h9.555l-16.299-16.35Z" fill="currentColor"/></symbol>
<symbol id="quote"><path d="M16.51.486H1.412C.765.486.24 1.01.24 1.656v15.04c0 .646.526 1.17 1.174 1.17h6.374v10.11c0 .646.525 1.17 1.174 1.17h3.774c.506 0 .955-.323 1.114-.8l3.774-11.28c.04-.12.06-.244.06-.37V1.656c0-.646-.525-1.17-1.174-1.17ZM38.938.486H23.842c-.648 0-1.174.524-1.174 1.17v15.04c0 .646.526 1.17 1.174 1.17h6.374v10.11c0 .646.526 1.17 1.175 1.17h3.773c.506 0 .955-.323 1.115-.8l3.774-11.28c.04-.12.06-.244.06-.37V1.656c0-.646-.526-1.17-1.175-1.17Z" fill="#4A4A4C"/></symbol>
<symbol id="line"><path d="M7.745 27.718a2.5 2.5 0 0 1-1.506-4.497L25.486 8.725v.002c1.207-.912 10.088-6.817 21.909 6.515 3.44 3.877 6.74 5.801 9.817 5.72 2.833-.074 5.678-1.88 8.456-5.366C68.342 12.24 80.282.203 89.854 2.594c3.77.943 7.43 4.38 11.307 8.018 4.16 3.905 8.88 8.334 11.54 6.928 2.73-1.437 5.601-3.547 8.378-5.587 4.52-3.323 8.79-6.461 12.615-6.81 4.968-.444 8.547 3.805 12.011 7.919 1.344 1.596 2.734 3.245 4.2 4.644 2.35 2.247 6.302 4.444 13.415-2.373 6.243-5.983 10.666-9.368 28.937-9.368a2.5 2.5 0 1 1 0 5c-17.152 0-20.286 3.003-25.478 7.979-9.908 9.494-16.988 5.566-20.327 2.379-1.663-1.586-3.141-3.342-4.57-5.04-2.762-3.28-5.386-6.382-7.735-6.16-2.439.222-6.337 3.087-10.108 5.858-2.924 2.15-5.948 4.372-9.01 5.984-5.813 3.06-11.913-2.66-17.29-7.708-3.24-3.04-6.59-6.185-9.098-6.812-6.335-1.583-16.332 7.84-19.063 11.266-3.74 4.696-7.857 7.135-12.234 7.25-4.635.128-9.227-2.369-13.69-7.402-9.235-10.414-14.823-6.111-15.056-5.923l-.104.084L9.246 27.215c-.45.34-.978.503-1.501.503z" style="fill:#e16a1d"/></symbol>
</svg>
<section class="section section-main pb-5">
<div class="container mt-md-5">
<div class="row justify-content-between align-items-center">
<div class="col-lg-6">
<h1 class="section-title me-0">
About <br> <span>us</span>                </h1>
<div class="row list list-info align-items-start">
<!-- <div class="list-item col-12 col-md-6 d-flex align-items-center my-3">7 Ad Formats</div>
<div class="list-item col-12 col-md-6 d-flex align-items-center my-3">6B+ Impressions Daily</div>
<div class="list-item col-12 col-md-6 d-flex align-items-center my-3">Worldwide GEOs</div>
<div class="list-item col-12 col-md-6 d-flex align-items-center my-3">Smart AI based rotation</div> -->
</div>
<p class="fs-5 ff-sec mt-3">Adkonnen is a leading results-oriented marketing platform, providing both performance and branding advertising solution. We specialize in running performance campaigns across the globe.A tech-driven company who is able to deliver premium advertising campaigns. We increasing and maximizing our Publisher´s ROI. Thanks to our direct integration with more than 200 mobile app developers, we can target specific audiences precisely.</p>
<div class="d-grid gap-2 d-md-block mx-4 mx-md-0 mt-5 text-center text-lg-start">
<!-- <a
href="https://adv.clickadu.com/auth/signUp"
class="btn btn-primary btn-lg mb-3 me-lg-4 mb-lg-0"
target="_blank">
Advertise                    </a>
<a
href="https://pub.clickadu.com/auth/signUp"
class="btn btn-white btn-lg mb-3 mb-lg-0 border border-secondary-subtle"
style="--bs-btn-hover-bg: #fbfbfb"
target="_blank">
Monetize                    </a> -->
</div>
</div>
<div class="col-lg-6">
<img src="static/picture/cards-up.png" alt="">
</div>
</div>
</div>
</section>
<section class="section section-advantages py-5 my-5">
<div class="container container-item"  id="Adkonnen-section">
<div class="row">
<div class="col-12 col-lg-4">
<h2 class="section-title me-0">Why <span>adkonnen</span>?</h2>
<p class="fs-5 ff-sec mt-3">Trusted by global partners. Driven by data mining and machine learning, we are dedicated to empowering advertisers and publishers. Reaching a higher ROI and Revenue. Powering by our cutting-edge Ad-tech.</p>
</div>
</div>
<div
class="slick slick-advantages slick-slider mt-lg-5"
data-slick="{&quot;arrows&quot;:true,&quot;slidesToShow&quot;:4,&quot;infinite&quot;:true,&quot;responsive&quot;:[{&quot;breakpoint&quot;:768,&quot;settings&quot;:{&quot;arrows&quot;:true,&quot;slidesToShow&quot;:2}},{&quot;breakpoint&quot;:565,&quot;settings&quot;:{&quot;arrows&quot;:true,&quot;slidesToShow&quot;:1}}]}">
<div class="slick-advantages__item">
<div class="bg-light rounded-5 p-4 h-100">
<div class="slick-advantages__icon">
<svg width="45" height="36" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M5.516 3.4C4.22 3.4 3.4 4.327 3.4 5.2v25.6c0 .873.82 1.8 2.116 1.8H15.71c1.295 0 2.116-.927 2.116-1.8V5.2c0-.873-.82-1.8-2.116-1.8H5.516ZM.6 5.2C.6 2.539 2.928.6 5.516.6H15.71c2.588 0 4.916 1.939 4.916 4.6v25.6c0 2.662-2.328 4.6-4.916 4.6H5.516C2.928 35.4.6 33.462.6 30.8V5.2ZM29.773 3.4c-1.295 0-2.115.927-2.115 1.8v6.4c0 .873.82 1.8 2.115 1.8H39.97c1.295 0 2.115-.927 2.115-1.8V5.2c0-.873-.82-1.8-2.115-1.8H29.773Zm-4.915 1.8c0-2.661 2.328-4.6 4.915-4.6H39.97c2.588 0 4.916 1.939 4.916 4.6v6.4c0 2.662-2.328 4.6-4.916 4.6H29.773c-2.587 0-4.915-1.938-4.915-4.6V5.2ZM29.773 22.6c-1.295 0-2.115.926-2.115 1.8v6.4c0 .872.82 1.8 2.115 1.8H39.97c1.295 0 2.115-.928 2.115-1.8v-6.4c0-.874-.82-1.8-2.115-1.8H29.773Zm-4.915 1.8c0-2.662 2.328-4.6 4.915-4.6H39.97c2.588 0 4.916 1.938 4.916 4.6v6.4c0 2.66-2.328 4.6-4.916 4.6H29.773c-2.587 0-4.915-1.94-4.915-4.6v-6.4Z" fill="currentColor"/></svg>
</div>
<p class="fs-5 fw-bold my-3">User-friendly self‑serve platform</p>
<p class="m-0">A toolkit to ensure statistics transparency and campaign automation</p>
</div>
</div>
<div class="slick-advantages__item">
<div class="bg-light rounded-5 p-4 h-100">
<svg width="45" height="45" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M36.837 8.16a9.387 9.387 0 0 0-6.683-2.764c-2.526 0-4.9.982-6.682 2.765a1.35 1.35 0 0 0 1.909 1.91 6.704 6.704 0 0 1 4.773-1.974c1.806 0 3.501.7 4.774 1.973a1.35 1.35 0 0 0 1.91-1.91Z" fill="currentColor"/><path d="M40.657 4.343c-5.791-5.79-15.213-5.79-21.004 0-5.469 5.469-5.772 14.176-.91 20.005l-1.594 1.593a7.342 7.342 0 0 0-1.843-.921 1.35 1.35 0 0 0-1.31.26c-6.92 5.998-4.31 3.724-12.256 10.676a5.177 5.177 0 0 0-.226 7.529 5.175 5.175 0 0 0 7.529-.226c6.956-7.95 4.684-5.342 10.676-12.255a1.35 1.35 0 0 0 .26-1.311 7.342 7.342 0 0 0-.92-1.843l1.593-1.593c5.835 4.867 14.54 4.553 20.005-.91 5.79-5.791 5.79-15.213 0-21.004ZM7.014 41.476a2.47 2.47 0 0 1-3.592.1 2.47 2.47 0 0 1 .1-3.592c7.468-6.533 6.417-5.615 7.2-6.294l2.586 2.587c-.674.778.25-.28-6.294 7.2Zm8.067-9.245-2.314-2.313 2.363-2.048a4.725 4.725 0 0 1 1.998 1.998l-2.047 2.363Zm23.665-8.794c-4.738 4.738-12.447 4.738-17.184 0-4.738-4.738-4.738-12.447 0-17.185 4.738-4.738 12.447-4.737 17.184 0 4.738 4.738 4.738 12.447 0 17.185Z" fill="currentColor"/></svg>
<p class="fs-5 fw-bold my-3">Fast campaign moderation</p>
<p class="m-0">You’re a coffee break away from launching a campaign to getting traffic</p>
</div>
</div>
<div class="slick-advantages__item">
<div class="bg-light rounded-5 p-4 h-100">
<div class="slick-advantages__icon">
<svg width="42" height="47" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M39.529 7.514a8.081 8.081 0 0 1-4.98-5.022A3.658 3.658 0 0 0 31.087 0H10.913A3.659 3.659 0 0 0 7.45 2.492a8.081 8.081 0 0 1-4.98 5.022A3.68 3.68 0 0 0 0 10.997v5.12a32.68 32.68 0 0 0 5.771 18.601 32.369 32.369 0 0 0 13.767 11.366 3.668 3.668 0 0 0 2.924 0 32.366 32.366 0 0 0 13.766-11.366A32.681 32.681 0 0 0 42 16.116v-5.119a3.68 3.68 0 0 0-2.471-3.483Zm-.239 8.602a29.97 29.97 0 0 1-5.292 17.059A29.657 29.657 0 0 1 21.384 43.59a.966.966 0 0 1-.769 0A29.654 29.654 0 0 1 8.002 33.175 29.97 29.97 0 0 1 2.71 16.116v-5.119c0-.413.258-.78.642-.912 3.11-1.072 5.602-3.583 6.664-6.718a.95.95 0 0 1 .897-.649h20.174a.95.95 0 0 1 .897.649c1.062 3.135 3.554 5.646 6.664 6.718.384.132.642.499.642.912v5.12Z" fill="currentColor"/><path d="M26.744 17.432h-.091v-3.794c0-3.072-2.536-5.572-5.653-5.572-3.117 0-5.653 2.5-5.653 5.571v3.795h-.091c-1.796 0-3.256 1.44-3.256 3.209v7.668c0 3.295 2.72 5.976 6.063 5.976h5.874c3.343 0 6.063-2.681 6.063-5.976v-7.668c0-1.77-1.46-3.209-3.256-3.209Zm-8.693-3.794c0-1.603 1.323-2.907 2.949-2.907s2.949 1.304 2.949 2.906v3.795H18.05v-3.794Zm9.245 14.671c0 1.826-1.507 3.311-3.359 3.311h-5.874c-1.852 0-3.36-1.485-3.36-3.31v-7.67c0-.299.248-.543.553-.543h11.488c.305 0 .552.244.552.544v7.668Z" fill="currentColor"/></svg>
</div>
<p class="fs-5 fw-bold my-3">Fraud and bot filters</p>
<p class="m-0">Machine Learning-based algorithm to filter poor quality</p>
</div>
</div>
<div class="slick-advantages__item">
<div class="bg-light rounded-5 p-4 h-100">
<div class="slick-advantages__icon">
<svg width="40" height="31" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M38.332 1.576c.932 1.011 1.456 2.382 1.456 3.81v19.583c0 1.427-.524 2.798-1.456 3.809-.933 1.008-2.2 1.576-3.518 1.576H5.875c-1.318 0-2.584-.568-3.518-1.576-.931-1.01-1.456-2.382-1.456-3.81V5.386c0-1.427.525-2.798 1.456-3.809C3.291.568 4.557 0 5.875 0h28.94c1.318 0 2.584.568 3.517 1.576ZM3.614 7.834V5.385c0-.65.24-1.27.662-1.73a2.18 2.18 0 0 1 1.6-.717h28.938c.6 0 1.174.258 1.6.716.422.46.661 1.081.661 1.731v2.449H3.615Zm0 2.938v14.197c0 .65.24 1.27.662 1.73a2.18 2.18 0 0 0 1.6.718h28.938c.6 0 1.174-.259 1.6-.717.422-.46.661-1.081.661-1.731V10.77H3.615ZM29.84 21.54h4.522v2.938H29.84V21.54Zm-1.808 0H23.51v2.938h4.522V21.54Z" fill="currentColor"/></svg>
</div>
<p class="fs-5 fw-bold my-3">Multiple payment methods</p>
<p class="m-0">More than five solutions to cash out or top up your balance</p>
</div>
</div>
<div class="slick-advantages__item">
<div class="bg-light rounded-5 p-4 h-100">
<div class="slick-advantages__icon">
<svg width="49" height="49" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M41.8241 7.1759C37.1967 2.5484 31.0441 0 24.5 0 17.9559 0 11.8033 2.5484 7.1759 7.1759 2.5484 11.8033 0 17.9558 0 24.5c0 6.5442 2.5484 12.6967 7.1759 17.3241C11.8033 46.4516 17.9559 49 24.5 49c6.5441 0 12.6967-2.5484 17.3241-7.1759C46.4516 37.1967 49 31.0442 49 24.5c0-6.5442-2.5484-12.6967-7.1759-17.3241ZM24.5 46.421c-12.0873 0-21.921-9.8338-21.921-21.9211 0-12.0873 9.8337-21.921 21.921-21.921 12.0873 0 21.9211 9.8337 21.9211 21.921 0 12.0873-9.8338 21.9211-21.9211 21.9211Zm-3.9354-17.9858c.5036.5036.5036 1.32 0 1.8236a1.2857 1.2857 0 0 1-.9118.3777c-.33 0-.66-.126-.9118-.3777-1.5383-1.5383-2.3854-3.5835-2.3854-5.7589 0-2.1753.8471-4.2205 2.3854-5.7589.5035-.5035 1.3199-.5037 1.8236 0 .5035.5035.5036 1.32 0 1.8236-1.051 1.0512-1.6301 2.4488-1.6301 3.9353s.5788 2.8842 1.6301 3.9353Zm-5.2518-13.1225c-2.4541 2.454-3.8056 5.7168-3.8056 9.1872 0 3.4704 1.3515 6.7332 3.8056 9.1872.5036.5037.5036 1.3201 0 1.8237a1.2858 1.2858 0 0 1-.9119.3776c-.33 0-.66-.1259-.9118-.3776-2.941-2.9412-4.5608-6.8517-4.5608-11.0109 0-4.1592 1.6198-8.0697 4.5609-11.0108.5035-.5035 1.3201-.5035 1.8237 0 .5035.5037.5035 1.32-.0001 1.8236ZM40.0716 24.5c0 4.1593-1.6197 8.0697-4.5608 11.0108a1.2856 1.2856 0 0 1-.9118.3776 1.286 1.286 0 0 1-.9119-.3776c-.5036-.5037-.5036-1.32 0-1.8237 2.4541-2.4539 3.8055-5.7167 3.8055-9.1872 0-3.4705-1.3514-6.7333-3.8055-9.1872-.5036-.5037-.5036-1.3201 0-1.8237.5036-.5035 1.3201-.5035 1.8237 0 2.9411 2.9413 4.5608 6.8517 4.5608 11.011Zm-14.2821-.1893v.3786c0 .7121-.5774 1.2895-1.2895 1.2895-.7121 0-1.2895-.5774-1.2895-1.2895v-.3786c0-.7121.5774-1.2895 1.2895-1.2895.7121 0 1.2895.5774 1.2895 1.2895Zm4.4694-5.5696c1.5383 1.5384 2.3854 3.5836 2.3854 5.7589 0 2.1754-.8471 4.2206-2.3854 5.7589a1.2857 1.2857 0 0 1-.9118.3777c-.33 0-.66-.126-.9118-.3777-.5036-.5036-.5036-1.32 0-1.8236 1.0511-1.0511 1.6301-2.4488 1.6301-3.9353s-.579-2.8841-1.6301-3.9353c-.5036-.5036-.5035-1.3201 0-1.8236.5038-.5035 1.3202-.5034 1.8236 0Z" fill="#1D1D1F"/></svg>
</div>
<p class="fs-5 fw-bold my-3">360° Ad coverage</p>
<p class="m-0">Your product will get noticed for sure with a wide variety of ad formats</p>
</div>
</div>
<div class="slick-advantages__item">
<div class="bg-light rounded-5 p-4 h-100">
<div class="slick-advantages__icon">
<svg width="40" height="41" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M7.1797 15.8965C7.1797 8.8085 12.911 3.0762 20 3.0762s12.8203 5.7324 12.8203 12.8203v.5137h-.7178c-1.8545 0-3.3847 1.5293-3.3847 3.3847v8.6153c0 1.1406.5732 2.166 1.458 2.7812a3.3614 3.3614 0 0 0 1.8799.6035c-1.3643 3.0371-4.4151 5.1485-7.9532 5.1485h-2.0517c-.8496 0-1.5381.6875-1.5381 1.5371 0 .4726.2129.8945.5469 1.1757.1474.125.3183.2227.5058.2852.1524.0508.3155.0781.4854.0781h2.0517c5.2823 0 9.7549-3.4726 11.2549-8.2695C37.9736 31.4102 40 29.1699 40 26.4609v-6.666c0-1.2832-.7256-2.4199-1.8027-2.9922a3.362 3.362 0 0 0-1.5821-.3925h-.7177v-.5137C35.8975 7.1094 28.7881 0 20 0S4.1025 7.1094 4.1025 15.8965v.5137h-.7177C1.5303 16.4102 0 17.9395 0 19.7949v6.7696c0 2.8808 2.3506 5.2304 5.2305 5.2304h2.667c1.875 0 3.3847-1.5097 3.3847-3.3847v-8.6153c0-1.8437-1.498-3.3847-3.3847-3.3847h-.7178v-.5137Zm27.0361 12.8223h.4512c.6494 0 1.2363-.2774 1.6484-.7188.376-.4043.6075-.9453.6075-1.5391v-6.666a.294.294 0 0 0-.043-.1523c-.0547-.0918-.1543-.1563-.2647-.1563h-4.5127c-.0664 0-.1445.0293-.2119.0957-.0683.0684-.0957.1465-.0957.2129v8.6153c0 .166.1426.3086.3076.3086H34.2158Zm-28.833-9.2325c.084.0137.17.0215.2578.0215l.1504-.0058.1074-.0157h1.999c.1651 0 .3077.1426.3077.3086v8.6153c0 .1757-.1319.3086-.3076.3086h-2.667c-1.1807 0-2.1534-.9747-2.1534-2.1543v-6.7696c0-.0664.0274-.1445.0957-.2129.0674-.0664.1456-.0957.212-.0957h1.998Z" fill="#1D1D1F"/></svg>
</div>
<p class="fs-5 fw-bold my-3">Qualified support team</p>
<p class="m-0">A team of expert managers concerned about your success</p>
</div>
</div>
</div>
</div>
</section>
<section class="section mt-3 mt-md-5 py-5 main-page">
<div class="container"  id="Solution-section">
<h2 class="section-title mb-5 me-0">Our <span>Solution</span></h2>
<div id="formats" class="formats position-relative">
<button id="btnNextTab" class="formats-nav__next d-none d-lg-block">Next tab</button>
<div class="tab-content">
<!-- tab -->
<div class="formats-content tab-pane active mb-2 mb-lg-0" id="ba_tab">
<button class="accordion-button d-flex d-lg-none" type="button" data-bs-toggle="collapse" data-bs-target="#acc-banner" aria-expanded="true">
BRAND MARKETING<span class="accordion-button__icon"></span>
</button>
<div class="formats-content__body py-4 py-lg-0 collapse show" id="acc-banner">
<div class="formats-content__body-title mb-3 mb-lg-5 d-flex align-items-center justify-content-center justify-content-lg-start">
<svg class="text-info" width="52" height="38" aria-hidden="true">
<use xlink:href="#banner_ads_icon"></use>
</svg>
<h3 class="mb-0 ms-3">BRAND MARKETING</h3>
</div>
<div class="formats-content__body-img mb-3 mb-lg-0">
<img loading="lazy" src="static/picture/b_a_n_n_e_r.png" alt="b_a_n_n_e_r">
</div>
<div class="formats-content__body-footer wysiwyg lh-base">
<p>We deliver tailored advertising plan and local communication strategy.</p>
<div class="text-center text-lg-start">
<a href="#" class="btn btn-primary mt-lg-3" target="_blank">
Learn more                                 </a>
</div>
</div>
</div>
</div>
<!-- / tab -->
<!-- tab -->
<!-- <div class="formats-content tab-pane mb-2 mb-lg-0" id="popunder">
<button class="accordion-button d-flex d-lg-none collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#acc-popunder" aria-expanded="false">
Popunder<span class="accordion-button__icon"></span>
</button>
<div class="formats-content__body py-4 py-lg-0 collapse" id="acc-popunder">
<div class="formats-content__body-title mb-3 mb-lg-5 d-flex align-items-center justify-content-center justify-content-lg-start">
<svg class="text-info" width="48" height="45" aria-hidden="true">
<use xlink:href="#popunder_icon"></use>
</svg>
<h3 class="mb-0 ms-3">Popunder</h3>
</div>
<div class="formats-content__body-img mb-3 mb-lg-0">
<img loading="lazy" src="static/picture/popunder.png" alt="Popunder">
</div>
<div class="formats-content__body-footer wysiwyg lh-base">
<p>Popunder is a separate advertising area that is loaded under the main active window or tab, after clicking on the page.</p>
<p>It goes unnoticed until the main browser window or a tab is closed, focusing attention and advertising contact.<br />
Pops also win the problem of “blindness” and perfectly runs on different platforms.</p>
<div class="text-center text-lg-start">
<a href="/ppdr" class="btn btn-primary mt-lg-3" target="_blank">
Learn more                                 </a>
</div>
</div>
</div>
</div> -->
<!-- / tab -->
<!-- tab -->
<div class="formats-content tab-pane mb-2 mb-lg-0" id="push_notifications">
<button class="accordion-button d-flex d-lg-none collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#acc-push_notifications" aria-expanded="false">
BRAND MARKETING<span class="accordion-button__icon"></span>
</button>
<div class="formats-content__body py-4 py-lg-0 collapse" id="acc-push_notifications">
<div class="formats-content__body-title mb-3 mb-lg-5 d-flex align-items-center justify-content-center justify-content-lg-start">
<svg class="text-info" width="44" height="45" aria-hidden="true">
<use xlink:href="#push_notifications_icon"></use>
</svg>
<h3 class="mb-0 ms-3">BRAND MARKETING</h3>
</div>
<div class="formats-content__body-img mb-3 mb-lg-0">
<img loading="lazy" src="static/picture/push_not.png" alt="Push Notifications">
</div>
<div class="formats-content__body-footer wysiwyg lh-base">
<p>We deliver tailored advertising plan and local communication strategy.<br />
<!-- Website visitor receives an invitation to subscribe for news or special offers. Subscribed users receive notification ads. --></p>
<div class="text-center text-lg-start">
<a href="#" class="btn btn-primary mt-lg-3" >
Learn more                                 </a>
</div>
</div>
</div>
</div>
<!-- / tab -->
<!-- tab -->
<!-- <div class="formats-content tab-pane mb-2 mb-lg-0" id="itm">
<button class="accordion-button d-flex d-lg-none collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#acc-itm" aria-expanded="false">
Instant text message<span class="accordion-button__icon"></span>
</button>
<div class="formats-content__body py-4 py-lg-0 collapse" id="acc-itm">
<div class="formats-content__body-title mb-3 mb-lg-5 d-flex align-items-center justify-content-center justify-content-lg-start">
<svg class="text-info" width="40" height="45" aria-hidden="true">
<use xlink:href="#itm_icon"></use>
</svg>
<h3 class="mb-0 ms-3">Instant text message</h3>
</div>
<div class="formats-content__body-img mb-3 mb-lg-0">
<img loading="lazy" src="static/picture/itm.png" alt="Instant text message">
</div>
<div class="formats-content__body-footer wysiwyg lh-base">
<p>Mobile Dialog Ad is a native mobile dialog window. A mobile device user receives a message when touches the screen.<br />
It is Google-friendly and compatible with all mobile devices.</p>
<div class="text-center text-lg-start">
<a href="/pushup" class="btn btn-primary mt-lg-3" target="_blank">
Learn more                                 </a>
</div>
</div>
</div>
</div> -->
<!-- / tab -->
<!-- tab -->
<div class="formats-content tab-pane mb-2 mb-lg-0" id="inpage">
<button class="accordion-button d-flex d-lg-none collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#acc-inpage" aria-expanded="false">
InPage Push<span class="accordion-button__icon"></span>
</button>
<div class="formats-content__body py-4 py-lg-0 collapse" id="acc-inpage">
<div class="formats-content__body-title mb-3 mb-lg-5 d-flex align-items-center justify-content-center justify-content-lg-start">
<svg class="text-info" width="45" height="41" aria-hidden="true">
<use xlink:href="#inpage_push_icon"></use>
</svg>
<h3 class="mb-0 ms-3">PERFORMANCE</h3>
</div>
<div class="formats-content__body-img mb-3 mb-lg-0">
<img loading="lazy" src="static/picture/inpage.png" alt="InPage Push">
</div>
<div class="formats-content__body-footer wysiwyg lh-base">
<p>Our intelligent platformprovide high conversionby reaching most precise audience.<br />
<!-- Unlike Push Notifications it’s available on any OS type, even iOS, and doesn’t require user subscription to show the advertisement so it provides high reach and fill-rate.<br />
Quite a solution to expand your reach or get additional monetization. --></p>
<div class="text-center text-lg-start">
<a href="#" class="btn btn-primary mt-lg-3" target="_blank">
Learn more                                 </a>
</div>
</div>
</div>
</div>
<!-- / tab -->
<!-- tab -->
<div class="formats-content tab-pane mb-2 mb-lg-0" id="video">
<button class="accordion-button d-flex d-lg-none collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#acc-video" aria-expanded="false">
Video Pre-roll<span class="accordion-button__icon"></span>
</button>
<div class="formats-content__body py-4 py-lg-0 collapse" id="acc-video">
<div class="formats-content__body-title mb-3 mb-lg-5 d-flex align-items-center justify-content-center justify-content-lg-start">
<svg class="text-info" width="45" height="45" aria-hidden="true">
<use xlink:href="#preroll_icon"></use>
</svg>
<h3 class="mb-0 ms-3">CTV Marketing</h3>
</div>
<div class="formats-content__body-img wysiwyg lh-base">
<img loading="lazy" src="static/picture/pre-roll.png" alt="Video Pre-roll">
</div>
<div class="formats-content__body-footer wysiwyg lh-base">
<p>Highly effective digital marketingstrategy.<br />
Effective marketing CTV convert prospects intocustomers, and turn one-time buyers into loyalraving fans..</p>
<div class="text-center text-lg-start">
<a href="#" class="btn btn-primary mt-lg-3" target="_blank">
Learn more                                </a>
</div>
</div>
</div>
</div>
<!-- / tab -->
<!-- tab -->
<!-- <div class="formats-content tab-pane mb-2 mb-lg-0" id="skim">
<button class="accordion-button d-flex d-lg-none collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#acc-skim" aria-expanded="false">
Skim<span class="accordion-button__icon"></span>
</button>
<div class="formats-content__body py-4 py-lg-0 collapse" id="acc-skim">
<div class="formats-content__body-title mb-3 mb-lg-5 d-flex align-items-center justify-content-center justify-content-lg-start">
<svg class="text-info" width="51" height="46" aria-hidden="true">
<use xlink:href="#skim_icon"></use>
</svg>
<h3 class="mb-0 ms-3">Skim</h3>
</div>
<div class="formats-content__body-img mb-3 mb-lg-0">
<img loading="lazy" src="static/picture/skim.png" alt="Skim">
</div>
<div class="formats-content__body-footer wysiwyg lh-base">
<p>SKIM is a link that a publisher inserts on a specific site element, and after clicking on it, an advertisement appears to the user.<br />
SKIM gives 100% control of your sold traffic amount, higher CR to advertisers and CPM rates to publishers.</p>
<div class="text-center text-lg-start">
<a href="/skim" class="btn btn-primary mt-lg-3" target="_blank">
Learn more                                 </a>
</div>
</div>
</div>
</div> -->
<!-- / tab -->
</div>
<nav class="nav nav-tabs formats-nav d-none d-lg-flex" role="tablist">
<button class="formats-nav__button active" data-bs-toggle="tab" data-bs-target="#ba_tab" type="button" role="tab" aria-selected="true">
BRAND MARKETING                </button>
<!-- <button class="formats-nav__button" data-bs-toggle="tab" data-bs-target="#popunder" type="button" role="tab" aria-selected="false">
Popunder                </button> -->
<!-- <button class="formats-nav__button" data-bs-toggle="tab" data-bs-target="#push_notifications" type="button" role="tab" aria-selected="false">
BRAND MARKETING                </button> -->
<!-- <button class="formats-nav__button" data-bs-toggle="tab" data-bs-target="#itm" type="button" role="tab" aria-selected="false">
Instant text message                </button> -->
<button class="formats-nav__button" data-bs-toggle="tab" data-bs-target="#inpage" type="button" role="tab" aria-selected="false">
PERFORMANCE                </button>
<button class="formats-nav__button" data-bs-toggle="tab" data-bs-target="#video" type="button" role="tab" aria-selected="false">
CTV Marketing                </button>
<!-- <button class="formats-nav__button" data-bs-toggle="tab" data-bs-target="#skim" type="button" role="tab" aria-selected="false">
Skim                </button> -->
</nav>
</div>
</div>
</section>
<section class="section position-relative py-5">
<div class="section-bg__img">
<picture>
<source srcset="https://www.clickadu.com/wp-content/themes/clickadu/assets/img/bg.webp" type="image/webp">
<img loading="lazy" class="w-100" src="static/picture/bg.jpg" alt="">
</picture>
</div>
<div class="container">
<h2 class="section-title mb-4 me-0">Our partners</h2>
<div class="reviews">
<div class="reviews-container row" style="display: flex; flex-wrap: wrap; gap: 10px; justify-content: center;">
    <img src="static/picture/37.png" alt="Description of Image 1" style="width: 200px; height: 98px;">
    <img src="static/picture/alibaba.png" alt="Description of Image 2" style="width: 200px; height: 98px;">
    <img src="static/picture/bigo.png" alt="Description of Image 3" style="width: 200px; height: 98px;">
    <img src="static/picture/chi.png" alt="Description of Image 3" style="width: 200px; height: 98px;">
    <img src="static/picture/games.png" alt="Description of Image 3" style="width: 200px; height: 98px;">
    <img src="static/picture/tengxun.png" alt="Description of Image 3" style="width: 200px; height: 98px;">
    <img src="static/picture/kuncoin.png" alt="Description of Image 3" style="width: 200px; height: 98px;">
    <img src="static/picture/octa.png" alt="Description of Image 3" style="width: 200px; height: 98px;">
    <img src="static/picture/share.png" alt="Description of Image 3" style="width: 200px; height: 98px;">
    <img src="static/picture/shopee.png" alt="Description of Image 3" style="width: 200px; height: 98px;">
    <img src="static/picture/zynga.png" alt="Description of Image 3" style="width: 200px; height: 98px;">
    <img src="static/picture/tiktok.png" alt="Description of Image 3" style="width: 200px; height: 98px;">
</div>



<!-- <div class="reviews-container row">
<div class="col-lg-3 reviews-col__1">
<div class="reviews-item p-4 rounded-3 shadow">
<svg class="mb-4" width="41" height="30" aria-hidden="true"><use xlink:href="#quote"></use></svg>
<p>Really responsible and pleasant partners!</p>
<p>We like working with the Clickadu team because you can feel their professionalism – the guys are friendly and competent. Timely feedback and prompt launch of new tests, thanks to which we have reached really profitable heights together. We are working win-win and plan to continue!</p>
<div class="d-flex align-items-center mt-4">
<picture>
<source srcset="https://www.clickadu.com/wp-content/themes/clickadu/assets/img/reviews/zaydoo.webp" type="image/webp">
<img loading="lazy" src="static/picture/zaydoo.png" alt="">
</picture>
<p class="fw-bold ms-3 mb-0">Anastasia Getsovich <br>(Zeydoo)</p>
</div>
</div>
</div>
<div class="col-lg-3 reviews-col__2">
<div class="reviews-item p-4 rounded-3 shadow">
<svg class="mb-4" width="41" height="30" aria-hidden="true"><use xlink:href="#quote"></use></svg>
<p>As you know we have been working together for more than 2 or 3 years now and it was always amazing working with the Сlickadu team.</p>
<p>We worked on many categories and Geos not limited to India like games, e-comm, Apps, and many more and I am confident to say that we did great these days and hope we will achieve new heights in future.</p>
<div class="d-flex align-items-center mt-4">
<picture>
<source srcset="https://www.clickadu.com/wp-content/themes/clickadu/assets/img/reviews/appmontize.webp" type="image/webp">
<img loading="lazy" src="static/picture/appmontize.png" alt="">
</picture>
<p class="fw-bold ms-3 mb-0">Appmontize Media</p>
</div>
</div>
<div class="reviews-item p-4 rounded-3 shadow">
<svg class="mb-4" width="41" height="30" aria-hidden="true"><use xlink:href="#quote"></use></svg>
<p>Clickadu is definitely one of the most-recommended traffic networks by affiliates that have run affiliate campaigns there! Many ad formats + many targeting options + sizeable inventory = worth a test if you haven't!</p>
<div class="d-flex align-items-center mt-4">
<picture>
<source srcset="https://www.clickadu.com/wp-content/themes/clickadu/assets/img/reviews/stm.webp" type="image/webp">
<img loading="lazy" src="static/picture/stm.png" alt="">
</picture>
<p class="fw-bold ms-3 mb-0">Amy Cheung <br>(ex-STM Forum)</p>
</div>
</div>
</div>
<div class="col-lg-3 reviews-col__3">
<div class="reviews-item p-4 rounded-3 shadow">
<svg class="mb-4" width="41" height="30" aria-hidden="true"><use xlink:href="#quote"></use></svg>
<p>Clickadu has been one of our trusted Network partners for years now.</p>
<p>The team is highly professional and responsive, and the quality of traffic has always met our requirements.</p>
<div class="d-flex align-items-center mt-4">
<picture>
<source srcset="https://www.clickadu.com/wp-content/themes/clickadu/assets/img/reviews/daraz.webp" type="image/webp">
<img loading="lazy" src="static/picture/daraz.png" alt="">
</picture>
<p class="fw-bold ms-3 mb-0">Daraz Team</p>
</div>
</div>
<div class="reviews-item p-4 rounded-3 shadow">
<svg class="mb-4" width="41" height="30" aria-hidden="true"><use xlink:href="#quote"></use></svg>
<p>We have been business partners for years and Clickadu is one of our favorite traffic platforms.</p>
<p>They not only provide a high amount of traffic at fair rates, but the customer support is also professional and responsive all the time.</p>
<div class="d-flex align-items-center mt-4">
<picture>
<source srcset="https://www.clickadu.com/wp-content/themes/clickadu/assets/img/reviews/mobvista.webp" type="image/webp">
<img loading="lazy" src="static/picture/mobvista.png" alt="">
</picture>
<p class="fw-bold ms-3 mb-0">Mobvista team</p>
</div>
</div>
</div>
<div class="col-lg-3 reviews-col__4">
<div class="reviews-item p-4 rounded-3 shadow">
<svg class="mb-4" width="41" height="30" aria-hidden="true">
<use xlink:href="#quote"></use>
</svg>
<p>Clickadu is collaborative and highly experienced.</p>
<p>Thanks to their active support and optimization, we consistently receive an impressive app traffic amount to help us achieve our goals.</p>
<div class="d-flex align-items-center mt-4">
<picture>
<source srcset="https://www.clickadu.com/wp-content/themes/clickadu/assets/img/reviews/shopee.webp" type="image/webp">
<img loading="lazy" src="static/picture/shopee.png" alt="">
</picture>
<p class="fw-bold ms-3 mb-0">Shopee TH team</p>
</div>
</div>
<div class="reviews-item p-4 rounded-3 shadow">
<svg class="mb-4" width="41" height="30" aria-hidden="true">
<use xlink:href="#quote"></use>
</svg>
<p>Clickadu is an interesting ad network because they have 6 different ad formats you can try. For example, if you want to test out banners, they had 300x250 and 300x100 banner slots. Affiliates should be testing these! I like Clickadu and you should too 👍</p>
<div class="d-flex align-items-center mt-4">
<picture>
<source srcset="https://www.clickadu.com/wp-content/themes/clickadu/assets/img/reviews/afflift.webp" type="image/webp">
<img loading="lazy" src="static/picture/afflift.png" alt="">
</picture>
<p class="fw-bold ms-3 mb-0">Luke Kling <br>(affLift Forum)</p>
</div>
</div>
</div>
</div> -->
</div>
</div>
</section>
<section class="section section-events py-5">
<div class="container">
<div class="section-events__wrap2" style="text-align: center;">
</div>


<!-- <div class="section-events__wrap">
<div class="section-events__col">
<div class="section-events__title">
<h2 class="section-title mb-5 mb-lg-0 me-0 text-center text-lg-left"><span>Traffic </span> Types</h2>
<a
href="#/events"
class="btn btn-primary mt-5 d-none d-lg-inline-block"
target="_blank">
Show more          </a>
</div>
</div>
<div class="section-events__slider">
<div class="slick-events slick-slider" data-slick='{"arrows":true,"slidesToShow":2,"infinite":false,"responsive":[{"breakpoint":768,"settings":{"slidesToShow":1,"infinite":true}}]}'>
<div class="slick-events__item h-100">
<div class="position-relative overflow-hidden rounded-4 text-center h-100 expired">
<a href="#/aw-asia-2024" aria-label="Read more about AW Asia" class="d-block">
<img loading="lazy" src="static/picture/awa24_main_creative_1.png" alt="AW Asia">
<div class="slick-events__item-footer py-4">
<div class="lead fw-bold">AW Asia</div>
<div>
Thailand, Bangkok                                      </div>
<div class="text-secondary">Past Event</div>
</div>
</a>
</div>
</div>
<div class="slick-events__item h-100">
<div class="position-relative overflow-hidden rounded-4 text-center h-100 expired">
<a href="#/wn-cyprus-2024" aria-label="Read more about WN Conference" class="d-block">
<img loading="lazy" src="static/picture/wn_blog_creatives_1.webp" alt="WN Conference">
<div class="slick-events__item-footer py-4">
<div class="lead fw-bold">WN Conference</div>
<div>
Limassol, Cyprus                                      </div>
<div class="text-secondary">Past Event</div>
</div>
</a>
</div>
</div>
<div class="slick-events__item h-100">
<div class="position-relative overflow-hidden rounded-4 text-center h-100 expired">
<a href="#/tes-prague-2024" aria-label="Read more about TES Prague" class="d-block">
<img loading="lazy" src="static/picture/tes_frontpage_creative.webp" alt="TES Prague">
<div class="slick-events__item-footer py-4">
<div class="lead fw-bold">TES Prague</div>
<div>
Prague, Czech Republic                                      </div>
<div class="text-secondary">Past Event</div>
</div>
</a>
</div>
</div>
<div class="slick-events__item h-100">
<div class="position-relative overflow-hidden rounded-4 text-center h-100 expired">
<a href="#/igb-live-2024" aria-label="Read more about iGB L!VE" class="d-block">
<img loading="lazy" src="static/picture/igb-live-2.webp" alt="iGB L!VE">
<div class="slick-events__item-footer py-4">
<div class="lead fw-bold">iGB L!VE</div>
<div>
Amsterdam, The Netherlands                                      </div>
<div class="text-secondary">Past Event</div>
</div>
</a>
</div>
</div>
<div class="slick-events__item h-100">
<div class="position-relative overflow-hidden rounded-4 text-center h-100 expired">
<a href="#/sigma-asia-2024" aria-label="Read more about SiGMA Asia, Manila, The Philippines" class="d-block">
<img loading="lazy" src="static/picture/blog_main-1.png" alt="SiGMA Asia, Manila, The Philippines">
<div class="slick-events__item-footer py-4">
<div class="lead fw-bold">SiGMA Asia, Manila, The Philippines</div>
<div>
</div>
<div class="text-secondary">Past Event</div>
</div>
</a>
</div>
</div>
<div class="slick-events__item h-100">
<div class="position-relative overflow-hidden rounded-4 text-center h-100 expired">
<a href="#/icon-2024" aria-label="Read more about i-Con, Limassol, Cyprus" class="d-block">
<img loading="lazy" src="static/picture/blog_main.png" alt="i-Con, Limassol, Cyprus">
<div class="slick-events__item-footer py-4">
<div class="lead fw-bold">i-Con, Limassol, Cyprus</div>
<div>
</div>
<div class="text-secondary">Past Event</div>
</div>
</a>
</div>
</div>
<div class="slick-events__item h-100">
<div class="position-relative overflow-hidden rounded-4 text-center h-100 expired">
<a href="#/sigma_brazil_2024" aria-label="Read more about SIGMA Americas, São Paulo, Brazil" class="d-block">
<img loading="lazy" src="static/picture/sigma_americas_main.webp" alt="SIGMA Americas, São Paulo, Brazil">
<div class="slick-events__item-footer py-4">
<div class="lead fw-bold">SIGMA Americas, São Paulo, Brazil</div>
<div>
</div>
<div class="text-secondary">Past Event</div>
</div>
</a>
</div>
</div>
<div class="slick-events__item h-100">
<div class="position-relative overflow-hidden rounded-4 text-center h-100 expired">
<a href="#/awd_2024" aria-label="Read more about AWD, Dubai, UAE" class="d-block">
<img loading="lazy" src="static/picture/awd_2024-event.webp" alt="AWD, Dubai, UAE">
<div class="slick-events__item-footer py-4">
<div class="lead fw-bold">AWD, Dubai, UAE</div>
<div>
</div>
<div class="text-secondary">Past Event</div>
</div>
</a>
</div>
</div>
<div class="slick-events__item h-100">
<div class="position-relative overflow-hidden rounded-4 text-center h-100 expired">
<a href="#/awa_2023" aria-label="Read more about AWA, Bangkok, Thailand" class="d-block">
<img loading="lazy" src="static/picture/awa_2023-event.webp" alt="AWA, Bangkok, Thailand">
<div class="slick-events__item-footer py-4">
<div class="lead fw-bold">AWA, Bangkok, Thailand</div>
<div>
</div>
<div class="text-secondary">Past Event</div>
</div>
</a>
</div>
</div>
<div class="slick-events__item h-100">
<div class="position-relative overflow-hidden rounded-4 text-center h-100 expired">
<a href="#/meet-clickadu-at-sigma-europe" aria-label="Read more about SIGMA Europe, Valletta, Malta" class="d-block">
<img loading="lazy" src="static/picture/sigma_malta_2023.jpg" alt="SIGMA Europe, Valletta, Malta">
<div class="slick-events__item-footer py-4">
<div class="lead fw-bold">SIGMA Europe, Valletta, Malta</div>
<div>
</div>
<div class="text-secondary">Past Event</div>
</div>
</a>
</div>
</div>
</div> -->
</div>
<div class="text-center">
<a
href="#/events"
class="btn btn-primary mt-5 d-inline-block d-lg-none"
target="_blank">
Show more        </a>
</div>
</div>
</div>
</section>
<section class="section my-5 py-5">
<div class="container"  id="Formats-section">
<div class="d-flex justify-content-between align-items-center mb-4">
<h2 class="section-title mb-0 me-0">Ad <span>Formats</span></h2>
<a href="#" class="ff-sec d-inline-flex align-items-center" target="_blank">
more                <svg class="ms-2" width="26" height="16" aria-hidden="true"><use xlink:href="#arrow-right"></use></svg>
</a>
</div>
<!-- <div class="row">
<div id="post-6877" class="col-12 col-lg-4 mb-4">
<a class="article-img-wrapper" href="#/xmas2025" aria-label="Read more about Climbing to greater heights together!">
<img width="1200" height="628" src="static/picture/xmas2025.webp" class="rounded-5 wp-post-image" alt="" decoding="async" fetchpriority="high" srcset="https://www.clickadu.com/wp-content/uploads/2024/12/xmas2025.webp 1200w, https://www.clickadu.com/wp-content/uploads/2024/12/xmas2025-300x157.webp 300w, https://www.clickadu.com/wp-content/uploads/2024/12/xmas2025-1024x536.webp 1024w, https://www.clickadu.com/wp-content/uploads/2024/12/xmas2025-768x402.webp 768w" sizes="(max-width: 1200px) 100vw, 1200px" />    </a>
<div class="d-flex align-items-center py-3 my-1">
<ul class="list-unstyled d-flex m-0 p-0 gap-3">
<li class="d-flex align-items-center gap-2 lh-1 small text-light-emphasis ff-sec">
<svg class="text-body-tertiary" width="25" height="25" aria-hidden="true"><use xlink:href="#calendar"></use></svg>
24.12.2024            </li>
<li class="text-secondary0 d-flex align-items-center gap-2 lh-1 small text-light-emphasis ff-sec">
<svg class="text-body-tertiary" width="30" height="21" aria-hidden="true"><use xlink:href="#eye"></use></svg>30.6K            </li>
<li class="text-secondary d-flex align-items-center gap-2 lh-1 small text-light-emphasis ff-sec">
<svg class="text-body-tertiary" width="24" height="24" aria-hidden="true"><use xlink:href="#clock"></use></svg>
1 min
</li>
</ul>
<div class="ms-auto fw-semibold d-flex align-items-center gap-2 lh-1 small text-light-emphasis ff-sec">
<svg class="text-body-tertiary" width="24" height="24" aria-hidden="true"><use xlink:href="#person"></use></svg>
Dan        </div>
</div>
<a href="#/xmas2025" class="link-underline-opacity-0 link-secondary h5 fw-bold">Climbing to greater heights together!</a>
</div>
<div id="post-6849" class="col-12 col-lg-4 mb-4">
<a class="article-img-wrapper" href="#/multi-creatives-push-notifications-ssp" aria-label="Read more about New Feature Alert: Multi-Creatives for Push Notifications!">
<img width="1200" height="628" src="static/picture/multi-creatives_1-1.png" class="rounded-5 wp-post-image" alt="" decoding="async" srcset="https://www.clickadu.com/wp-content/uploads/2024/12/Multi-Creatives_1-1.png 1200w, https://www.clickadu.com/wp-content/uploads/2024/12/Multi-Creatives_1-1-300x157.png 300w, https://www.clickadu.com/wp-content/uploads/2024/12/Multi-Creatives_1-1-1024x536.png 1024w, https://www.clickadu.com/wp-content/uploads/2024/12/Multi-Creatives_1-1-768x402.png 768w" sizes="(max-width: 1200px) 100vw, 1200px" />    </a>
<div class="d-flex align-items-center py-3 my-1">
<ul class="list-unstyled d-flex m-0 p-0 gap-3">
<li class="d-flex align-items-center gap-2 lh-1 small text-light-emphasis ff-sec">
<svg class="text-body-tertiary" width="25" height="25" aria-hidden="true"><use xlink:href="#calendar"></use></svg>
23.12.2024            </li>
<li class="text-secondary0 d-flex align-items-center gap-2 lh-1 small text-light-emphasis ff-sec">
<svg class="text-body-tertiary" width="30" height="21" aria-hidden="true"><use xlink:href="#eye"></use></svg>47.9K            </li>
<li class="text-secondary d-flex align-items-center gap-2 lh-1 small text-light-emphasis ff-sec">
<svg class="text-body-tertiary" width="24" height="24" aria-hidden="true"><use xlink:href="#clock"></use></svg>
1 min
</li>
</ul>
<div class="ms-auto fw-semibold d-flex align-items-center gap-2 lh-1 small text-light-emphasis ff-sec">
<svg class="text-body-tertiary" width="24" height="24" aria-hidden="true"><use xlink:href="#person"></use></svg>
Anastasiya        </div>
</div>
<a href="#/multi-creatives-push-notifications-ssp" class="link-underline-opacity-0 link-secondary h5 fw-bold">New Feature Alert: Multi-Creatives for Push Notifications!</a>
</div>
<div id="post-6813" class="col-12 col-lg-4 mb-4">
<a class="article-img-wrapper" href="#/digital-marketing-gamification" aria-label="Read more about Gamification in Digital Marketing: Boost Engagement &amp; Drive Conversions">
<img width="1200" height="628" src="static/picture/gamification_seo_creative_1.png" class="rounded-5 wp-post-image" alt="" decoding="async" srcset="https://www.clickadu.com/wp-content/uploads/2024/12/gamification_seo_creative_1.png 1200w, https://www.clickadu.com/wp-content/uploads/2024/12/gamification_seo_creative_1-300x157.png 300w, https://www.clickadu.com/wp-content/uploads/2024/12/gamification_seo_creative_1-1024x536.png 1024w, https://www.clickadu.com/wp-content/uploads/2024/12/gamification_seo_creative_1-768x402.png 768w" sizes="(max-width: 1200px) 100vw, 1200px" />    </a>
<div class="d-flex align-items-center py-3 my-1">
<ul class="list-unstyled d-flex m-0 p-0 gap-3">
<li class="d-flex align-items-center gap-2 lh-1 small text-light-emphasis ff-sec">
<svg class="text-body-tertiary" width="25" height="25" aria-hidden="true"><use xlink:href="#calendar"></use></svg>
23.12.2024            </li>
<li class="text-secondary0 d-flex align-items-center gap-2 lh-1 small text-light-emphasis ff-sec">
<svg class="text-body-tertiary" width="30" height="21" aria-hidden="true"><use xlink:href="#eye"></use></svg>49K            </li>
<li class="text-secondary d-flex align-items-center gap-2 lh-1 small text-light-emphasis ff-sec">
<svg class="text-body-tertiary" width="24" height="24" aria-hidden="true"><use xlink:href="#clock"></use></svg>
5 min
</li>
</ul>
<div class="ms-auto fw-semibold d-flex align-items-center gap-2 lh-1 small text-light-emphasis ff-sec">
<svg class="text-body-tertiary" width="24" height="24" aria-hidden="true"><use xlink:href="#person"></use></svg>
Ulyana        </div>
</div>
<a href="#/digital-marketing-gamification" class="link-underline-opacity-0 link-secondary h5 fw-bold">Gamification in Digital Marketing: Boost Engagement &amp; Drive Conversions</a>
</div>
</div> -->
<div style="display: grid; place-items: center;">
  <img src="static/picture/xiaozehh.png" alt="Description of Image">
</div>
</div>
</section>
<script type="application/ld+json">{
"@context": "https://schema.org/",
"@type": "Corporation",
"name": "Clickadu",
"description": "Clickadu is a leading ad network offering a comprehensive suite of advertising solutions for publishers and advertisers.",
"telephone": "+420 777 723 484",
"email": "business@Adkonnen.com ",
"address": {
"@type": "PostalAddress",
"addressCountry": "Czech Republic",
"addressLocality": "Praha",
"postalCode": "18000",
"streetAddress": "Zenklova 32/28"
}}
</script>

<footer class="footer py-4 position-relative">
<div class="container mt-md-5"  id="us-section">
<div class="row justify-content-md-between">
<div class="col-12 col-sm-6 col-md-4 col-lg-3">
<a href="#" class="footer-logo d-inline-flex">
<!-- <img class="navbar-brand d-none d-xl-block" alt="Clickadu - Multi-format advertising network" src="static/picture/logo.svg"> -->
<span class="Adkonnen-brand-text" style="font-weight: bold; color: black;">Adkonnen</span>
<img class="navbar-brand d-xl-none img__mob" alt="Clickadu - Multi-format advertising network" width="50" src="static/picture/logo__min.svg">
</a>
<p class="footer-text">
<b>Contact:</b>
<a href="https://www.linkedin.com/company/Adkonnen/about/?viewAsMember=true">
alice@adkonnen.com                     </a>
</p>
<!-- <p class="footer-text">
<b>Adkonnen:</b>
<a href="https://www.linkedin.com/company/Adkonnen/about/?viewAsMember=true">
business@Adkonnen.com                    </a>
</p>       -->         </p>
</div>
<div class="col-12 col-sm-6 col-md-8">
<div class="row">
<div class="col-12 col-sm-6 col-md-3">
<p class="mb-5"><b>Why Adkonnen</b></p>
<!-- <ul class="list-unstyled footer-list mb-3"><li class="mb-2"><a href="#">Benefits for Advertisers</a></li>
<li class="mb-2"><a href="https://www.clickadu.com/self-serve-advertising-platform">Self-Serve Platform</a></li>
<li class="mb-2"><a href="https://support.clickadu.com/en/articles/6234876-what-pricing-models-are-available-in-the-self-service-system">Pricing Models</a></li>
</ul> -->                   </div>
<div class="col-12 col-sm-6 col-md-3">
<p class="mb-5"><b>Our Solution</b></p>
<!-- <ul class="list-unstyled footer-list mb-3"><li class="mb-2"><a href="#">Benefits for Publishers</a></li>
<li class="mb-2"><a href="https://www.clickadu.com/self-serve-advertising-platform">Self-Serve Platform</a></li>
<li class="mb-2"><a href="https://support.clickadu.com/en/articles/9496977-how-to-earn-more-with-clickadu-referral-program">Referral Program</a></li>
</ul> -->                   </div>
<div class="col-12 col-sm-6 col-md-3">
<p class="mb-5"><b>Ad Formats</b></p>
<!-- <ul class="list-unstyled footer-list mb-3"><li class="mb-2"><a href="#/advertisers">Advertisers</a></li>
<li class="mb-2"><a href="#/publishers">Publishers</a></li>
<li class="mb-2"><a href="#/events">Events</a></li>
<li class="mb-2"><a href="#/how-to">How to</a></li>
<li class="mb-2"><a href="#/trends">Trends</a></li>
<li class="mb-2"><a href="#/promotions">Promotions</a></li>
</ul> -->                   </div>
<div class="col-12 col-sm-6 col-md-3">
<p class="mb-5"><b>Contact us</b></p>
<!-- <ul class="list-unstyled footer-list mb-3"><li class="mb-2"><a href="https://www.clickadu.com/registration">Registration</a></li>
<li class="mb-2"><a href="#">Contacts</a></li>
<li class="mb-2"><a href="/wp-content/uploads/2024/07/mediakit_2024EN.pdf">Media Kit</a></li>
</ul> -->                    </div>
</div>
</div>
</div>
<div class="row justify-content-md-between align-items-center my-5">
<div class="col-12 col-md-auto">
<div class="social d-flex gap-2">
<!-- <a class="social-item" target="_blank" rel="noopener noreferrer" href="https://www.facebook.com/clickadu/">
<img src="static/picture/facebook.svg" width="10" height="19" alt="facebook"> -->
</a>
<!-- <a class="social-item" target="_blank" rel="noopener noreferrer" href="https://www.linkedin.com/company/Adkonnen/about/?viewAsMember=true">
<img src="static/picture/linkedin.svg" width="13" height="12" alt="linkedin">
</a> -->

</div>
</div>
<div class="col-12 col-md-auto">
<!-- <div class="payments d-flex flex-wrap align-items-center gap-2 gap-md-1"><img class="payments-img" src="static/picture/maestro.png" alt=""/><img class="payments-img" src="static/picture/master.png" alt=""/><img class="payments-img" src="static/picture/mastercad_id.png" alt=""/><img class="payments-img" src="static/picture/paxum.png" alt=""/><img class="payments-img" src="static/picture/paypal.png" alt=""/><img class="payments-img" src="static/picture/visa_electron.png" alt=""/><img class="payments-img" src="static/picture/visa.png" alt=""/><img class="payments-img" src="static/picture/visa_secure.png" alt=""/><img class="payments-img" src="static/picture/webmoney.png" alt=""/></div> -->        </div>
</div>
</div>
<div class="container">
<div class="row justify-content-between">
<div class="col-12 col-md-auto">
</ul>            </div>
<div class="col-12 col-md-auto">
<div class="opacity-50"></div>
</div>
</div>
</div>
</footer>
<script type="text/javascript" id="yasr-window-var-js-extra">
/* <![CDATA[ */
var yasrWindowVar = {"siteUrl":"https:\/\/www.clickadu.com","adminUrl":"https:\/\/www.clickadu.com\/wp-admin\/","ajaxurl":"https:\/\/www.clickadu.com\/wp-admin\/admin-ajax.php","visitorStatsEnabled":"no","ajaxEnabled":"yes","loaderHtml":"<div id=\"yasr-loader\" style=\"display: inline-block\">\u00a0 <img src=static/picture/09e7154bdf65481b8f8a33dc90df9ded.gif"https:\/\/www.clickadu.com\/wp-content\/plugins\/yet-another-stars-rating\/includes\/img\/loader.gif\" \n                 title=\"yasr-loader\" alt=\"yasr-loader\" height=\"16\" width=\"16\"><\/div>","loaderUrl":"https:\/\/www.clickadu.com\/wp-content\/plugins\/yet-another-stars-rating\/includes\/img\/loader.gif","isUserLoggedIn":"false","isRtl":"false","starSingleForm":"\"star\"","starsPluralForm":"\"stars\"","textAfterVr":"\"\"","textRating":"\"Rating\"","textLoadRanking":"\"Loading, please wait\"","textVvStats":"\"out of 5 stars\"","textOrderBy":"\"Order by\"","textMostRated":"\"Most Rated\"","textHighestRated":"\"Highest Rated\"","textLeftColumnHeader":"\"Post\""};
/* ]]> */
</script>
<script type="text/javascript" src="static/js/defaut.js" id="defaut-js"></script>
<script type="text/javascript" src="static/js/modernizr-custom.js" id="modernizr-js"></script>
<script type="text/javascript" src="static/js/bootstrap.bundle.min.js" id="bootstrap-min-js"></script>
<script type="text/javascript" src="static/js/slick.min.js" id="slick-js"></script>
</body>
</html><!-- WP Fastest Cache file was created in 0.24515604972839 seconds, on 30-12-24 20:28:53 --><!-- via php -->